class Solution{
public:	
	// Function returns the second
	// largest elements
	int print2largest(int arr[], int n) {
	    // code here
	    int mx=arr[0];
	    for(int i=1;i<n;i++){
	        if(arr[i]>mx){
	            mx=arr[i];
	        }
	    }
	    for(int i=0;i<n;i++){
	        if(mx==arr[i]){
	            arr[i]=0;
	        }
	    }
	    mx=0;
	    for(int i=1;i<n;i++){
	        if(arr[i]>mx){
	            mx=arr[i];
	        }
	    }
	    if(mx>0){
	        return mx;
	    }
	    return -1;
	}
};