class Solution{
    public:
    vector<pair<int,int>> allPairs(int A[], int B[], int N, int M, int X)
    {
        vector<pair<int,int>> ans;
        unordered_map<int, int> mp;
        pair<int, int> p;
        for(int i = 0; i < M; i++){
            mp[X - B[i]]++;
        }
        for(int i = 0; i < N; i++){
            if(mp[A[i]] > 0){
                p = {A[i], X - A[i]};
                ans.push_back(p);
            }
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
};