vector<long long> printFirstNegativeInteger(long long int A[], long long int N, long long int K) {
        int i = 0, size = 0;
        vector<long long> v;
        queue<long long> q;
        for(int j = 0; j < N; j++)
        {
            if(A[j] < 0)
                q.push(A[j]);
            size++;
            if(size > K)
            {
                size--;
                if(A[i] == q.front())
                    q.pop();
                i++;
            }
            if(size == K)
            {
                if(q.empty())
                    v.push_back(0);
                else
                    v.push_back(q.front());
            }
        }
        return v;
 }