class Solution
{
  public:
    vector<int> findIndex(int a[], int n, int key)
    {
        vector<int>index;
        int count = 0;
        for(int i=0;i<n;i++)
        {
            if(key==a[i])
            {
                index.push_back(i);
                count++;
                break;
            }
        }
        for(int i=n-1;i>=0;i--)
        {
            if(key==a[i])
            {
                index.push_back(i);
                count++;
                break;
            }
        }
        if(count!=2)
        {
            index.push_back(-1);
            index.push_back(-1);
        }
        return index;
    }
};