vector<int> find(int arr[], int n , int x )
{
    // code here
    vector<int> ans(2,-1);

 int start = 0 , end = n-1;

 while(start <= end){

     int mid = start + ((end-start)/2);

     if(arr[mid] == x){

         ans[0] = mid;

          ans[1]= mid;

                 

         while(arr[ans[0]-1] == arr[ans[0]]){

             ans[0] = ans[0]-1;   

         }

         while(arr[ans[1]+1] == arr[ans[1]] ){

             ans[1] = ans[1]+1;

         }

         break;

     }

     if(arr[mid] > x){

         end = mid-1;

     }

     if(arr[mid] < x){

         start = mid+1;

     }

 }

 return ans;

}
