class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        
        // your code here
        int ce=a[0];
        int c=1;
        for(int i=1;i<size;i++){
            if(a[i]==ce){
                c++;
            }
            else{
                if(c==0){
                    ce=a[i];
                    c=1;
                }
                else{
                    c--;
                }
            }
        }
        c=0;
        for(int i=0;i<size;i++){
            if(ce==a[i]){
                c++;
            }
        }
        return c > size/2 ? ce : -1;
    }
};