class Solution{
  public:
    vector<int> duplicates(int arr[], int n) {
        // code here
        vector<int>ans;
       unordered_map<int,int>mp;
       for(int i=0;i<n;i++)
       {
           mp[arr[i]]++;
       }
       
       for(int i=0;i<n;i++)
       {
           if(mp[i]>1)
           {
              ans.push_back(i); 
           }
       }
       
       if(ans.size()==0)
       {
           return {-1};
       }
       
       else
       {
       return ans;
       }
       
    }
};