class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> a, int n){
        // Your code here
        stack<long long> s;
        vector<long long>v;
        for(int i=n-1;i>=0;i--){
            while(!s.empty() && s.top()<=a[i]){
                s.pop();
            }
            if(!s.empty()){
                v.push_back(s.top());
            }
            else{
                v.push_back(-1);
            }
            s.push(a[i]);
        }
        reverse(v.begin(),v.end());
        return v;
    }
};