class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        int ans[2];
        int *p  = ans;
        for(int i=0;i<n;i++)
        {
           if(arr[i]!=i+1)
           {
               if(arr[arr[i]-1]!=arr[i])
               {
                   swap(arr[i],arr[arr[i]-1]);
                   i--;
               }
           }
        }
        for(int i=0;i<n;i++)
        {
           if(arr[i]!=i+1)
           {
              ans[0]=arr[i];
              ans[1]=i+1;
           }
        }
      return p;
    }
};