class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        sort(A,A+n);
        for(int i=0;i<n;i++){
            int s=i+1;
            int e=n-1;
            while(s<e){
                int sum=A[s]+A[e]+A[i];
                if(sum==X){
                    return true;
                }
                else if(sum<X)
                s++;
                else
                e--;
            }
        }
        return false;
    }
};