class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr,arr+n);
        
        for(int i=0;i<n;i++){
            int m=i+1;
            int p=n-1;
            while(m<p){
            int s=arr[i]+arr[m]+arr[p];
            
            if(s==0)return 1;
            else if(s>0){
                p--;
            }
            else{
                m++;
            }
        }
        }
    return 0;
    }
};