class Solution
{
    public:
        vector <int> count (string s)
        {
            //code here.
            vector<int> v(4,0);
            for(int i=0;i<s.size();i++){
                if(s[i]>=65 && s[i]<=90){
                    v[0]++;
                }
                else if(s[i]>=97 && s[i]<=122){
                    v[1]++;
                }
                else if(s[i]>=48 && s[i]<=57){
                    v[2]++;
                }
                else{
                    v[3]++;
                }
            }
            return v;
        }
};
